name: Publish Streams Root Go Package

on:  
  push:
    tags:
      - '*'
    tags-ignore:
      - 'dynamodb/*'
      - 'kafka/*'
      - 'redis/*'
      - 'sns/*'
      - 'sqs/*'
      - 'sql/*'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Force Go package publishing
        run: make publish-pkg version="${{github.ref_name}}" module_name=streams
